<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

     <title>Résumé for Joshua Metz</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images, "cthulu.png"); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -10px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #399; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        fi { font-style: italic; font-weight: bold;}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dx { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 218px; border-right: 1px solid #999;  }
        dy { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 873px; border-right: 1px solid #999;  }
        dz { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 51px; border-right: 1px solid #999;  }
        dv { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 242px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <img src="R%C3%A9sum%C3%A9%20for%20Joshua%20Metz_files/me.jpg" alt="Photo of Josh" id="pic" height="254" width="254">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Joshua Metz</h1>
        
            <p>
                Cell: <span class="tel">206-261-7073</span><br>
                Email: <a class="email" href="mailto:me33tz@gmail.com">me33tz@gmail.com</a>
            </p>
        </div>  
                
        <div id="objective">
            <p>
                Skilled professional with 17 years of experience in IT 
and communications technologies looking to make a career shift into the 
software world. With a broad knowledge base, strong
problem solving skills, and intellectual curiosity, I believe I can 
bring a thorough understanding of technology
to your team of professionals. My experience has proven that I am able 
to learn and maintain
diverse technologies using the unique tools available to each one. 
Considering my experience, I believe
software development to be the logical next step in my career, and I 
know I’ll be a valuable asset to any
company. Let me bring my enthusiasm for learning and passion for 
software and watch me put them to
work for you!
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>

            
            <dd class="clear"></dd>
            
            <dx>Skills</dx>
            <dd>
                <h2>Computing skills</h2>
                <p>Windows, Linux, OS/X, Virtual Box, Python/iPython, 
Django, SQL, Bash, Vim, hardware expertise, networking experience, 
troubleshooting complex problems.<br>A sample of my work in Python may be found <a href="https://github.com/me13tz" target="_blank" style="color:blue;">here</a> on Github.</p>
                <h2>Office skills</h2>
                <p>MS Office Suite, documentation, records management, 
database administration, event organization, customer support, 
professional communications skills, thorough command of the English 
language, written and verbal.</p>
                

            </dd>
            
            <dd class="clear"></dd>
            
            <dy>Experience</dy>
            <dd>
                <h2>CenturyLink <span>Central Office Technician - Seattle, WA - 2006-Present</span></h2>
                <ul>
                    <li>Provisioning, maintaining, and troubleshooting a
 wide variety of low and high-capacity telecom and data circuits in 
Seattle’s largest Central Office</li>
                    <li>Detect, troubleshoot, and fix network anomalies 
quickly and decisively while provisioning new circuits and maintaining 
the office.</li>
                    <li>Multiplexers, Digital Cross-Connect (DCS) 
systems, D4, T1, T3, and OCn/Fiber Optic Ring technologies, as well as 
UDC, ADSL, HDSL, and Ethernet-over-copper</li>
                    <li>Use of Telnet, X.25, UNIX/Mainframe applications
 and other proprietary communications software for configuring all kinds
 of machines, including Cisco, Fujitsu, Nortel, Tellabs, NextLevel, 
Alcatel, AT&amp;T</li>
                    <li>Meticulous database maintenance, documentation, and excellent communication skills</li>
                </ul>
                
                <h2>Qwest <span> Information Systems Engineer II - Seattle, WA - 2002-2006</span></h2>
                <ul>
                    <li>Nationwide computer (PC) hardware, software, security, and administrative support to clients in all market units</li>
                    <li>Administered security and user access management for MS Active Directory and back-end Mainframe and
UNIX-based applications</li>
                    <li>Imaging/servicing of laptop and desktop 
workstations as well as resolving obscure hardware and software issues 
in a diverse corporate environment</li>
                    <li>Utilized EMC data storage along with some minor scripting in an enterprise production environment</li>
                    <li>Managed and supervised contract employees in large deployments of new equipment and software between
departments and work groups</li>
                </ul> 
                <h2>USWest <span> Information Systems Engineer I - Seattle, WA - 1999-2002</span></h2>
                <ul>
                    <li>Managed and maintained user access and security for 100+ applications in a highly diversified WinNT-based computing environment</li>
                    <li>Troubleshooting desktop, printing, and basic network problems in a help desk capacity</li>
                    <li>Specialized in relaying technical know-how to 
people with very little technical know-how, authored department-wide 
memos containing systems-related instruction and procedures</li>
                    <li>While supporting the applications and machines, I learned about how to use remote testing software to
troubleshoot telecommunications circuits from a PC</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dz>Education</dz>
            <dd>
                <h2>Kirkwood Community College - Cedar Rapids, IA</h2>
                <p><strong>A.A.S.</strong> Communications Electronics</p>
            </dd>
            <dd class="clear"></dd>
            
            <dv>Relevant Reading and Online Courses</dv>
            <dd>
                <ul>
                    <li><fi>Two Scoops of Django</fi> by Daniel and Audrey Greenfeld</li>
                    <li><fi>Fluent Python</fi> by Luciano Ramalho</li>
                    <li><fi>Automate the Boring Stuff with Python: Practical Programming</fi> by Al Sweigart</li>
                    <li><fi>Python: From Novice to Professional</fi> by Magnus Lie Hetland</li>
                    <li><fi>iOS 8 Programming Fundamentals with Swift</fi> by Matt Neuberg
                    </li><li>Coursera Online Course: Interactive Programming in Python</li>
                    <li>Udemy Online Course: Learning Python for Data Analysis and Visualization</li>
                    <li>Udemy Online Course: Python, The Next Level (Intermediate)</li>
                    <li>Udemy Online Course: Python for Beginners</li>
                    <li>Udemy Online Course: Microsoft SQL</li>
                    
                </ul>
                  
            </dd>
            
            <dd class="clear"></dd>            
            <dz>Hobbies</dz>
            <dd>Volunteer at Foss Nursing Home, Seattle WA</dd>
            <dd>Musician - upright and electric bass, recording/production with Ableton Live</dd>
            
            
            <dd class="clear"></dd>
            
            <dz>References</dz>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>




</body></html>
